SharpPusher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SharpPusher.ViewModels;assembly=SharpPusher"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        x:Class="SharpPusher.Views.MainWindow"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="620"
        Height="620" Width="800"
        Icon="/Assets/PusherIcon.ico"
        FontSize="14"
        Title="SharpPusher">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="2*,1*" RowDefinitions="1*,auto">
    <Grid RowDefinitions="*,*" Grid.Column="0" Grid.Row="0">
      <TextBox Text="{Binding RawTx}"
               TextWrapping="Wrap"
               AcceptsReturn="False"
               Watermark="Enter raw transaction hex here"
               UseFloatingWatermark="False"
               Margin="5"
               Grid.Row="0"/>
      
      <TextBox Text="{Binding Message}"
               IsReadOnly="True"
               Background="Gainsboro"
               Grid.Row="1"/>
    </Grid>


    <StackPanel Orientation="Vertical" Spacing="3" Margin="5"
                Grid.Column="1" Grid.Row="0">

      <ListBox ItemsSource="{Binding NetworkList}"
               SelectedItem="{Binding SelectedNetwork}"
               Classes="RadioButtonListBox"/>

      <ListBox ItemsSource="{Binding ApiList}"
               SelectedItem="{Binding SelectedApi}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding ApiName}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <CheckBox Content="Deserialize and check transaction"
                IsVisible="{Binding IsCheckTxVisible}"
                IsChecked="{Binding CheckTx}"
                ToolTip.Tip="{Binding CheckTxToolTip}"/>

      <Button Content="Broadcast"
              Command="{Binding BroadcastTxCommand}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"/>

      <TextBlock Text="{Binding VersionString}"
                 TextAlignment="Center"
                 Background="#FFADD8EC"
                 Cursor="Hand"
                 FontFamily="Comic Sans MS"
                 FontWeight="Bold">
      </TextBlock>
    </StackPanel>


    <TextBlock Text="{Binding CurrentState}"
               Height="25"
               Background="LightGray"
               Grid.ColumnSpan="2"
               Grid.Row="1"/>
  </Grid>
</Window>
