SharpPusher/MainWindow.xaml

<Window x:Class="SharpPusher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SharpPusher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Groestlcoin Broadcaster" Height="532" Width="800" FontSize="14" WindowStartupLocation="CenterScreen"
        Background="#023899">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

              <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF0E2651">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Fill="{StaticResource SharpLogo}" Width="128" Height="128" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Rectangle>
                <TextBlock FontFamily="Verdana" FontWeight="UltraBlack" Foreground="#0091B9"
                           HorizontalAlignment="Center" FontSize="17" Padding="0" Margin="0 0 0 -2">
                    GROESTLCOIN
                </TextBlock>
                <TextBlock FontFamily="Verdana" TextOptions.TextRenderingMode="ClearType" Foreground="White" HorizontalAlignment="Center" FontSize="15" Padding="0" Margin="0" Text="BROADCASTER" />
                <TextBox VerticalAlignment="Bottom" BorderBrush="Transparent" BorderThickness="0" Text="{Binding VersionString, Mode=OneWay}" TextAlignment="Center"
                         Background="{DynamicResource PrimaryHueDarkBrush}"
                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" IsReadOnly="True"
                         Focusable="False" IsTabStop="False" Cursor="Pen" Margin="5" FontWeight="Bold">
                    <TextBox.Effect>
                        <DropShadowEffect />
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>
            <TextBlock Grid.Column="1" materialDesign:HintAssist.Hint="Output" Text="{Binding Errors}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" TextWrapping="Wrap" />
            <Label Grid.Column="1" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="72" FontWeight="ExtraBlack">RESULT</Label>
        </Grid>


        <materialDesign:Card Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Margin="5" Padding="-1 -1 -1 -1"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Margin="0 0 0 0">
                <materialDesign:Card Canvas.ZIndex="99" Margin="0 0 -1 0"
                                     Background="{DynamicResource PrimaryHueDarkBrush}"
                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                     HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Margin="0 4 0 8" HorizontalAlignment="Stretch">
                        <materialDesign:Chip IconBackground="{DynamicResource PrimaryHueLightBrush}" IconForeground="{DynamicResource PrimaryHueLightForegroundBrush}" Background="Transparent" Icon="1" Margin="5 0 5 0" Padding="0" FontSize="12" />
                        <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center">Enter Raw TXN ID</TextBlock>
                    </StackPanel>
                    
                </materialDesign:Card>
                <TextBox Text="{Binding RawTx, UpdateSourceTrigger=PropertyChanged}" FontSize="9"
                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                         materialDesign:HintAssist.Hint="Raw TXN ID" VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" Margin="5,5,5,4.802" Grid.Column="0" TextChanged="TextBox_TextChanged" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Grid.Row="2" Margin="5" Padding="-1 -1 -1 -1"
                             BorderBrush="{DynamicResource PrimaryHueDarkBrush}" VerticalAlignment="Stretch">
            <StackPanel Margin="0 0 0 0">
                <materialDesign:Card Canvas.ZIndex="99" BorderThickness="10"
                                     BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                                     Background="{DynamicResource PrimaryHueDarkBrush}"
                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel Orientation="Horizontal" Margin="0 4 0 8" HorizontalAlignment="Stretch">
                        <materialDesign:Chip IconBackground="{DynamicResource PrimaryHueLightBrush}" IconForeground="{DynamicResource PrimaryHueLightForegroundBrush}" Background="Transparent" Icon="2" Margin="5 0 5 0" Padding="0" FontSize="12" />
                        <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center">Select Network</TextBlock>
                    </StackPanel>
                    
                </materialDesign:Card>
                <ListView ItemsSource="{Binding NetworkList}" SelectedItem="{Binding SelectedNetwork}"
                          Background="{DynamicResource PrimaryHueDarkForegroundBrush}" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="2" Grid.Row="2" Margin="5" Padding="-1 -1 -1 -1" VerticalAlignment="Stretch">
            <StackPanel Margin="0">
                <materialDesign:Card Margin="0" Padding="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                                     Background="{DynamicResource PrimaryHueDarkBrush}"
                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel Orientation="Horizontal" Margin="0 4 0 8" HorizontalAlignment="Stretch">
                        <materialDesign:Chip IconBackground="{DynamicResource PrimaryHueLightBrush}" IconForeground="{DynamicResource PrimaryHueLightForegroundBrush}" Background="Transparent" Icon="3" Margin="5 0 5 0" Padding="0" FontSize="12" />
                        <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center">Select Service</TextBlock>
                    </StackPanel>
                    
                </materialDesign:Card>
                <ListView ItemsSource="{Binding ApiList}" SelectedItem="{Binding SelectedApi}" Margin="0,5,0,0" />
            </StackPanel>
        </materialDesign:Card>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Chip Grid.Column="0" IconBackground="{DynamicResource PrimaryHueLightBrush}" IconForeground="{DynamicResource PrimaryHueLightForegroundBrush}" Background="Transparent" Margin="5 0 5 0" Padding="0" FontSize="15" FontWeight="ExtraBlack" Icon="4"></materialDesign:Chip>
            <Button Content="Broadcast" Grid.Column="1" Command="{Binding BroadcastTxCommand}" Margin="5,5,5,5" VerticalAlignment="Center" />
        </Grid>
        <StatusBar Grid.Column="0" Background="#FF0E2651" Grid.ColumnSpan="3" Grid.Row="4">
            <TextBlock Text="{Binding Status}" FontSize="12" Margin="10 0 0 0" FontFamily="Verdana"
                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Right"
                       TextAlignment="Right" />
        </StatusBar>
    </Grid>
</Window>